ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETHEREUM_URL=
BSC_URL=https://bsc-dataseed1.ninicoin.io/
POLYGON_URL=
AVALANCHE_URL=https://api.avax.network/ext/bc/C/rpc
FANTOM_URL=https://rpc.ftm.tools/
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
